{
  "name": "placeholders",
  "description": "Replace placeholder values in a file path.",
  "version": "0.2.0",
  "homepage": "https://github.com/jonschlinkert/placeholders",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/placeholders",
  "bugs": {
    "url": "https://github.com/jonschlinkert/placeholders/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "assign-deep": "^0.3.1",
    "expand": "^0.3.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-istanbul": "^0.10.0",
    "gulp-jshint": "^1.11.2",
    "gulp-mocha": "^2.1.3",
    "jshint-stylish": "^2.0.1",
    "mocha": "*"
  },
  "keywords": [
    "dot",
    "dot-notation",
    "file",
    "filepath",
    "interpolate",
    "notation",
    "param",
    "parameter",
    "path",
    "permalink",
    "placeholder",
    "prop",
    "rewrite",
    "url"
  ]
}
